# Monolithic Dockerfile for EasyProxy
# Includes FlareSolverr and Byparr in a single image

FROM python:3.11-bookworm

# 1. Basic Environment & Tools
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV FLARESOLVERR_URL=http://localhost:8191
ENV BYPARR_URL=http://localhost:8192
ENV BYPARR_PORT=8192
ENV NODE_ENV=production

# 2. Install System Dependencies (FFmpeg, Node.js, Chromium, Xvfb)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ffmpeg \
    xvfb \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libxshmfence1 \
    libglu1-mesa \
    ca-certificates \
    fonts-liberation \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# 3. Install FlareSolverr
RUN git clone https://github.com/FlareSolverr/FlareSolverr.git /app/flaresolverr \
    && cd /app/flaresolverr \
    && npm install \
    && npm run build \
    && rm -rf src/ .git/

# 4. Install Byparr (Download latest binary)
RUN mkdir -p /app/byparr \
    && curl -L https://github.com/ThePhaseless/Byparr/releases/latest/download/byparr-linux-amd64 -o /app/byparr/byparr \
    && chmod +x /app/byparr/byparr

# 5. Install EasyProxy Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN python -m playwright install chromium

# 6. Copy App Code and Entrypoint
COPY . .
RUN chmod +x entrypoint.sh

# 7. Metadata & Ports
LABEL org.opencontainers.image.title="EasyProxy Monolith"
LABEL org.opencontainers.image.description="All-in-one HLS Proxy with integrated FlareSolverr and Byparr"
EXPOSE 7860 8191 8192

# 8. Execution
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]
